# To use:
#   $ conda env create -f env.yml
#   $ conda activate tensorflow
name: tensorflow
dependencies:
  - python=3.9.7
  - pip
  - pip:
    - tensorflow
    - opendatasets
    - Pillow
    - ipykernel
    - matplotlib
    - scikit-learn
    - wandb