channels:
  - conda-forge
dependencies:
  - gdal=3.4.1
  - ipykernel=6.4.2
  - pip=21.2.4
  - python=3.9.7
  - pip:
    - affine==2.3.0
    - geocube==0.1.1
    - geopandas==0.10.2
    - matplotlib==3.5.1
    - numpy==1.22.1
    - pandas==1.3.5
    - pyproj==3.3.0
    - rasterio==1.2.10
    - requests==2.27.1
    - rioxarray==0.9.1
    - rtree==0.9.7
    - s3fs==2022.1.0
    - scikit_learn==1.0.2
    - Shapely==1.8.0
    - tqdm==4.42.1
    - xarray==0.20.2
    - zarr==2.10.3
